spring.application.name=user-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Server configuration
server.port=8082

# Spring Security Configurations
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false

# Spring Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedbouzouita549@gmail.com
spring.mail.password=houssine97
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Debugging Email Logs
spring.mail.debug=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

