# Configuration de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
# Nom de l'application (service)
spring.application.name=Service_Panier

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Configuration du serveur
server.port=8087


logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
