# Configuration de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
# Nom de l'application (service)
spring.application.name=Service_Panier

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Configuration du serveur
server.port=8087


# Configuration des logs pour aider au débogage
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

