# projet-integration

./: README.md  angular.json  package-lock.json  package.json
Front/moviefront/: local.properties  settings.gradle.kts
Front/moviefront/app/: build.gradle.kts  map.html
Front/moviefront/app/src/main/: AndroidManifest.xml
Front/moviefront/app/src/main/assets/: map.html
Front/moviefront/app/src/main/res/drawable/: background_gradient.xml  backgroundcategory.xml  bg.xml  companiescercle.xml  custom_button.xml  edit_text_bg.xml  edittext_background.xml  gradient_background.xml  light_black.xml  oval_btn_background.xml  plus_btn.xml  result_message_bg.xml  rounded_edittext.xml  seting_bg.xml
Front/moviefront/app/src/main/res/drawable-anydpi/: added.xml  ic_modify_movie.xml  ic_premium.xml  ic_role.xml
Front/moviefront/app/src/main/res/layout/: activity_add_product.xml  activity_addmovie.xml  activity_cart.xml  activity_change_password.xml  activity_deletemovie.xml  activity_details.xml  activity_forgot_password.xml  activity_gerer_produit.xml  activity_homeadmin.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_passercommande.xml  activity_product_detail.xml  activity_profile.xml  activity_recherche.xml  activity_register.xml  activity_search.xml  activity_shopping_fragment.xml  activity_subscription.xml  activity_video.xml  activity_whatch_list.xml  cart_item.xml  cart_product_item.xml  cart_productes_item.xml  cartproduct_item.xml  dialog_delivery_address.xml  item_category.xml  item_companies.xml  item_movie.xml  item_movie_favorite.xml  item_movie_result.xml  item_product.xml  product_item.xml  role_spinner_item.xml
Front/moviefront/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Front/moviefront/gradle/: libs.versions.toml
Front/moviefront/gradle/wrapper/: gradle-wrapper.properties
ServiceUser/src/main/java/com/example/ServiceUser/: AppConfig.java  SecurityConfig.java  ServiceUserApplication.java
ServiceUser/src/main/java/com/example/ServiceUser/Entity/: User.java
ServiceUser/src/main/java/com/example/ServiceUser/Repository/: UserRepository.java
ServiceUser/src/main/java/com/example/ServiceUser/Service/: UserService.java
ServiceUser/src/main/resources/: application.properties
back/Eureka-server/Eureka/: pom.xml
back/Getaway-service/Getaway-service/: pom.xml
back/Getaway-service/Getaway-service/src/main/resources/: application.properties
back/Service_Commande/Service_Commande/: pom.xml
back/Service_Commande/Service_Commande/src/main/resources/: application.properties
back/Service_Panier/Service_Panier/: pom.xml
back/Service_Panier/Service_Panier/src/main/resources/: application.properties
back/Service_Produit/Service_Produit/: pom.xml
back/Service_Produit/Service_Produit/src/main/resources/: application.properties
back/Service_forget_password/: README.md  pom.xml
back/Service_forget_password/src/main/resources/: application.properties
back/User-Service/: pom.xml
back/User-Service/src/main/java/com/example/User_Service/: UserServiceApplication.java
back/User-Service/src/main/java/com/example/User_Service/controller/: FallbackController.java  UserController.java
back/User-Service/src/main/java/com/example/User_Service/dto/: ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  ResetPasswordRequest.java
back/User-Service/src/main/java/com/example/User_Service/entity/: Category.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetToken.java  User.java  UserRole.java  film.java
back/User-Service/src/main/java/com/example/User_Service/exceptions/: GlobalExceptionHandler.java
back/User-Service/src/main/java/com/example/User_Service/repository/: PasswordResetTokenRepository.java  UserRepository.java
back/User-Service/src/main/java/com/example/User_Service/security/: AppConfig.java  SecurityConfig.java
back/User-Service/src/main/java/com/example/User_Service/service/: EmailService.java  UserService.java
back/User-Service/src/main/java/com/example/User_Service/test/: SendEmailTest.java
back/User-Service/src/main/resources/: application.properties
back/servicesfilm/: pom.xml
back/servicesfilm/src/main/java/com/example/servicesfilm/: AppConfig.java  (+2 more)
back/servicesfilm/src/main/resources/: application.properties
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+125 files in other folders)
