spring.application.name=servicesfilm
tmdb.api.key=f27b2fbff5cb1ef19836d50c59aa02bc
tmdb.bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjVhMzEwZTA4NDhkODQ3ODI2NWRlMzYyNzI1NWU0NSIsIm5iZiI6MTcyOTUyMDU4NS41MDc1OCwic3ViIjoiNjcwZDdlY2Y5ZjM1MzFlNmIyNmMxYjcwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.XEiWswgp-grSJeADBz1xXN6JZi7QIH0aD-_GUBrq68Q

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Configuration du port du serveur (facultatif, par défaut 8080)
server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.enabled=false


