spring.application.name=servicesfilm
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

tmdb.api.key=f27b2fbff5cb1ef19836d50c59aa02bc
tmdb.bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjVhMzEwZTA4NDhkODQ3ODI2NWRlMzYyNzI1NWU0NSIsIm5iZiI6MTcyOTUyMDU4NS41MDc1OCwic3ViIjoiNjcwZDdlY2Y5ZjM1MzFlNmIyNmMxYjcwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.XEiWswgp-grSJeADBz1xXN6JZi7QIH0aD-_GUBrq68Q

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true

# Configuration du port du serveur (facultatif, par défaut 8080)
server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin123

# Configuration pour se connecter à Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Propriété optionnelle pour activer les logs
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

