<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Formulaire pour l'adresse de livraison -->
    <EditText
        android:id="@+id/editTextDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'adresse de livraison"
        android:inputType="text" />

    <!-- Bouton pour passer la commande -->
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passer la commande"
        android:layout_marginTop="16dp"/>

</LinearLayout>
