<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/main_color">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <!-- Carte pour le titre et la description -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Modifier par ID"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- Année de sortie -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Moyenne des votes -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Détails du Film"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <!-- Titre -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Titre du Film"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Description -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sélectionner la catégorie"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <!-- Group de Chips pour les catégories -->
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checkableBehavior="all"
                        android:orientation="horizontal"
                        app:chipSpacing="8dp"
                        app:singleSelection="true">

                        <!-- Chips représentant les catégories -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:checkable="true"        />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comedy"
                            android:checkable="true"       />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drama"
                            android:checkable="true"         />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horror"
                            android:checkable="true"         />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thriller"
                            android:checkable="true"     />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Romance"
                            android:checkable="true"  />


                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Carte pour les informations techniques -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informations Techniques"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <!-- Année de sortie -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Année de sortie"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_release_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Moyenne des votes -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Moyenne des votes"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_vote_average"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Carte pour les URLs -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ressources en Ligne"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <!-- URL de l'image -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL de l'image"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_src_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- URL de la bande-annonce -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL de la Bande-Annonce"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_src_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- src geo  -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL de la Position"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_src_geo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <!-- Sociétés de production -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sociétés de production (séparées par des virgules)"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_production_company_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Logos des sociétés de production -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Logos des sociétés de production (séparés par des virgules)"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_production_company_logos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Switch
                        android:id="@+id/edit_is_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Film Premium"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:layout_gravity="start" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:contentDescription="Enregistrer"
        app:backgroundTint="@color/primaryColor"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
