<!-- res/layout/activity_register.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp"
    android:gravity="center">

    <!-- Titre Inscription -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Champ Nom -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Name"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Champ Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email Address"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginBottom="16dp" />

    <!-- Champ Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginBottom="24dp" />

    <!-- Bouton Register -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:elevation="4dp" />
</LinearLayout>
