spring.application.name=Service_Commande
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Server configuration
server.port=8089
spring.cloud.discovery.enabled=true

feign.client.config.service-produit.url=http://localhost:8088
spring.devtools.restart.enabled=false




logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

