# Nom de l'application
spring.application.name=Service_forget_password

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/film
spring.data.mongodb.database=film
spring.data.mongodb.auto-create=true  

# Configuration du port du serveur
server.port=8094

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled=true

# Activer Hystrix pour Feign
feign.hystrix.enabled=true

# Journaux
logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud.netflix=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Autoriser la redéfinition des beans
spring.main.allow-bean-definition-overriding=true
